plugins {
	//id 'java'
	//id 'org.springframework.boot' version '3.2.0'
	//id 'io.spring.dependency-management' version '1.1.4'
	//id 'org.graalvm.buildtools.native' version '0.9.28'
}


allprojects {
    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    //apply plugin: 'jacoco'
    //apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JavaVersion.VERSION_21

    test {
        useJUnitPlatform()
    }
	dependencies {
        // Lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}