rootProject.name = 'hellonative'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')

include ':api-rest'
project(':api-rest').projectDir = file('./infrastructure/entry-points/api-rest')

include ':model'
project(':model').projectDir = file('./domain/model')

include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')