plugins {
	id "org.springframework.boot" version "${springBootVersion}"
	id "org.graalvm.buildtools.native" version "${graalvmVersion}"
}

dependencies {
	implementation project(':model')
	implementation project(':usecase')
	implementation project( ':api-rest')
	implementation project( ':rest-consumer')

	implementation 'org.springframework.boot:spring-boot-starter'
}
